module dual_port_ram #(parameter ADDR_WIDTH = 4, DATA_WIDTH = 8)(
    input wr_clk, wr_en,
    input [ADDR_WIDTH-1:0] wr_addr,
    input [DATA_WIDTH-1:0] wr_data,

    input rd_clk, rd_en,
    input [ADDR_WIDTH-1:0] rd_addr,
    output reg [DATA_WIDTH-1:0] rd_data
);

    reg [DATA_WIDTH-1:0] mem [(1<<ADDR_WIDTH)-1:0];

    always @(posedge wr_clk)
        if (wr_en)
            mem[wr_addr] <= wr_data;

    always @(posedge rd_clk)
        if (rd_en)
            rd_data <= mem[rd_addr];

endmodule
